spring.application.name=janmat

spring.datasource.url=jdbc:mysql://localhost:3307/janmat
spring.datasource.username=root
spring.datasource.password=Pass@123


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

